50
-,-,-/Nguyen Van Huong,0.75,5/-,-,-/Nguyen Van Huong,1,5/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
Nguyen Van Huong,0.75,5/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Van Huong,0.26,5.2/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/So 66,0.45,5.4/So 47,0.2,6/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
Nguyen Van Huong,1,5/-,-,-/So 66,0.45,4.5/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Van Huong,1.5,5/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/So 47,0.2,6/-,-,-/-,-,-/Quoc Huong,0.3,6/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/Quoc Huong,0.3,4.5/-,-,-/Quoc Huong,0.3,4.5/-,-,-/-,-,-/-,-,-/Hem 76,0.26,5.2/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Quoc Huong,0.3,4.5/-,-,-/Quoc Huong,0.28,5.6/-,-,-/Tong Huu Dinh,0.2,6/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Quoc Huong,0.28,5.6/-,-,-/Xuan Thuy,0.45,5.4/-,-,-/-,-,-/-,-,-/Xuan Thuy,0.6,5.14/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/Nguyen Van Huong,1.5,5/-,-,-/-,-,-/-,-,-/Xuan Thuy,0.45,5.4/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Tong Huu Dinh,0.2,6/-,-,-/-,-,-/-,-,-/-,-,-/Tong Huu Dinh,0.24,4.8/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/Nguyen Van Huong,0.26,5.2/-,-,-/-,-,-/-,-,-/Hem 76,0.26,5.2/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Thao Dien,0.3,4.5/-,-,-/Duong 4 Lang Bao Chi,0.19,5.7/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Tong Huu Dinh,0.24,4.8/Thao Dien,0.3,4.5/-,-,-/Thao Dien,0.35,5.25/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Xuan Thuy,0.6,5.14/-,-,-/-,-,-/-,-,-/Thao Dien,0.35,5.25/-,-,-/-,-,-/Thao Dien,0.4,4.8/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Duong 4 Lang Bao Chi,0.19,5.7/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Thao Dien,0.4,4.8/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Xa lo Ha Noi,1.2,4.8/-,-,-/Nguyen Hoang,0.08,4.8/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Xa lo Ha Noi,0.85,5.1/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Hoang,0.08,4.8/-,-,-/Nguyen Hoang,1.2,5.14/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Song Hanh,0.85,4.63/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Hoang,1.2,5.14/-,-,-/Luong Dinh Cua,2.0,5/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Luong Dinh Cua,0.7,4.67/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Luong Dinh Cua,2.0,5/-,-,-/Luong Dinh Cua,1.1, 4.71/-,-,-/-,-,-/Tran Nao,1.2,4.8/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Luong Dinh Cua,1.1,4.71/-,-,-/Luong Dinh Cua,1.0,5/Tran Van Khe,0.9,4.91/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Luong Dinh Cua,1.0,5/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Tran Van Khe,0.9,4.91/-,-,-/-,-,-/Mai Chi Tho,0.75,5/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Tran Nao,1.2,4.8/-,-,-/-,-,-/Mai Chi Tho,0.65,4.875/-,-,-/Mai Chi Tho,3.1,4.89/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Mai Chi Tho,3.1,4.89/-,-,-/Dong Van Cong,1.3,4.59/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Mai Chi Tho,0.95,4.75/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Dong Van Cong,1.3,4.875/-,-,-/Ta Hien,0.5,4.29/Dong Van Cong,2.1,5/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Ta Hien,0.5,4.29/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Dong Van Cong,2.0,5/-,-,-/-,-,-/Nguyen Thi Dinh,0.8,4.8/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Thi Dinh,1.5,5/Le Van Thinh,1.1,5.08/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Thi Dinh,0.7,5.25/-,-,-/Vanh Dai 2,1.5,4.5/Vanh Dai 2,0.35,5.25/Nguyen Thi Dinh,2.0,4.8/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Vanh Dai 2,1.5,4.5/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Vanh Dai 2,0.35,5.25/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Thi Dinh,2.0,4.8/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Luong Dinh Cua,0.7,4.67/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Mai Chi Tho,0.5,4.29/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Thi Dinh,0.6,4.5/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Mai Chi Tho,2.3,4.93/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Thi Dinh,0.6,4.5/-,-,-/Nguyen Thi Dinh,0.35,4.2/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Duy Trinh,0.8,4.0/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Thi Dinh,0.35,5.25/-,-,-/Nguyen Thi Dinh,0.29,4.35/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Thi Dinh,0.29,4.35/-,-,-/Nguyen Thi Dinh,0.45,5.4/-,-,-/-,-,-/-,-,-/So 6,0.7,5.25/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Thi Dinh,1.5,5/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Thi Dinh,0.45,5.4/-,-,-/Binh Trung,1.3,5.2/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Le Van Thinh,1.1,5.08/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Binh Trung,1.3,5.2/-,-,-/Le Van Thinh,0.7,4.2/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Le Van Thinh,0.7,4.2/-,-,-/Nguyen Duy Trinh,0.85,4.25/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Duy Trinh,0.8,4.0/-,-,-/-,-,-/-,-,-/-,-,-/Nguyen Duy Trinh,0.85,4.25/-,-,-/Nguyen Tu Nghiem,0.26,5.2/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/So 6,0.7,5.25/-,-,-/-,-,-/-,-,-/Nguyen Tu Nghiem,0.26,5.2/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Mai Chi Tho,1.8,4.66/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Mai Chi Tho,1.7,4.86/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Xa lo Ha Noi,1.7,5.1/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/An Phu,0.26,5.2/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/An Phu,0.26,5.2/-,-,-/So 8,0.15,4.5/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/So 8,0.15,4.5/-,-,-/So 8,0.16,4.8/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/So 8,0.16,4.8/-,-,-/Doan Huu Trung,0.3,6/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Doan Huu Trung,0.3,6/-,-,-/Xa lo Ha Noi,0.2,6/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Xa lo Ha Noi,0.35,4.2/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Xa lo Ha Noi,0.3,4.5
-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Xa lo Ha Noi,0.5,5/-,-,-/-,-,-/-,-,-/-,-,-/-,-,-/Xa lo Ha Noi,0.25,5/-,-,-/-,-,-/-,-,-